// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/20/2022 12:04:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LogicalStep_Lab4_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LogicalStep_Lab4_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clkin_50;
reg [3:0] pb_n;
reg [7:0] sw;
// wires                                               
wire [7:0] leds;
wire seg7_char1;
wire seg7_char2;
wire [6:0] seg7_data;
wire [3:0] xPOS;
wire [3:0] xreg;
wire [3:0] yPOS;
wire [3:0] yreg;

// assign statements (if any)                          
LogicalStep_Lab4_top i1 (
// port map - connection between master ports and signals/registers   
	.Clkin_50(Clkin_50),
	.leds(leds),
	.pb_n(pb_n),
	.seg7_char1(seg7_char1),
	.seg7_char2(seg7_char2),
	.seg7_data(seg7_data),
	.sw(sw),
	.xPOS(xPOS),
	.xreg(xreg),
	.yPOS(yPOS),
	.yreg(yreg)
);
initial 
begin 
#1000000 $finish;
end 

// Clkin_50
always
begin
	Clkin_50 = 1'b0;
	Clkin_50 = #5000 1'b1;
	#5000;
end 

// pb_n[3]
initial
begin
	pb_n[3] = 1'b0;
	pb_n[3] = #20000 1'b1;
end 

// sw[7]
initial
begin
	sw[7] = 1'b1;
	sw[7] = #500000 1'b0;
end 

// sw[6]
initial
begin
	sw[6] = 1'b1;
	sw[6] = #250000 1'b0;
end 

// sw[5]
initial
begin
	sw[5] = 1'b1;
end 

// sw[4]
initial
begin
	sw[4] = 1'b0;
end 

// sw[3]
initial
begin
	sw[3] = 1'b0;
	sw[3] = #500000 1'b1;
end 

// sw[2]
initial
begin
	sw[2] = 1'b1;
end 

// sw[1]
initial
begin
	sw[1] = 1'b1;
end 

// sw[0]
initial
begin
	sw[0] = 1'b0;
	sw[0] = #500000 1'b1;
end 

// pb_n[2]
initial
begin
	pb_n[2] = 1'b1;
	pb_n[2] = #30000 1'b0;
	pb_n[2] = #20000 1'b1;
	pb_n[2] = #480000 1'b0;
	pb_n[2] = #20000 1'b1;
end 

// pb_n[1]
initial
begin
	pb_n[1] = 1'b1;
	pb_n[1] = #70000 1'b0;
	pb_n[1] = #20000 1'b1;
	pb_n[1] = #200000 1'b0;
	pb_n[1] = #20000 1'b1;
	pb_n[1] = #90000 1'b0;
	pb_n[1] = #20000 1'b1;
	pb_n[1] = #140000 1'b0;
	pb_n[1] = #20000 1'b1;
	pb_n[1] = #140000 1'b0;
	pb_n[1] = #20000 1'b1;
	pb_n[1] = #130000 1'b0;
	pb_n[1] = #20000 1'b1;
end 

// pb_n[0]
initial
begin
	pb_n[0] = 1'b1;
end 
endmodule

